# java-language-basics

./: .gitignore  pom.xml
homework/: module_12.md  module_14.md  module_16.md  module_17.md  module_18.md  module_22.md  module_24.md  module_26.md  module_4.md  module_5.md  module_6.md  module_7.md  module_8.md  module_9.md
resources/: script.sql
src/main/java/ua/spalah/basics/: JavaGroup.java
src/main/java/ua/spalah/collections/: Collections2Main.java  CollectionsMain.java
src/main/java/ua/spalah/files/: FilesMain.java
src/main/java/ua/spalah/generics/: GenericMain.java  Stack.java
src/main/java/ua/spalah/hibernate/: AccountsMain.java
src/main/java/ua/spalah/interfaces/: Hellowable.java  InterfaceMain.java
src/main/java/ua/spalah/io/: UrlIO.java
src/main/java/ua/spalah/jdbc/: Dog.java  Gender.java  JdbcMain.java
src/main/java/ua/spalah/nested/: Main.java
src/main/java/ua/spalah/oop/: Worker.java
src/main/java/ua/spalah/reflection/: DbColumn.java
src/main/java/ua/spalah/servlets/: BasicHttpServlet.java  (+2 more)
src/main/resources/: app-annotation.xml  app.xml  db.properties  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: all-clients.jsp  client.jsp  edit-client.jsp
src/main/webapp/jsp/: some.html  test.jsp
src/ua/spalah/basics/: JavaGroup.java
src/ua/spalah/basics/arrays/: ArrayExample.java
src/ua/spalah/basics/conditions/: IfElse.java  SwitchCase.java
src/ua/spalah/basics/datatypes/: DataTypesExample.java  Operators.java  TypesConversion.java  Variables.java
src/ua/spalah/basics/input/: SimpleApp.java
src/ua/spalah/basics/logparser/: Entry.java  Parser.java  RacoonEntry.java
src/ua/spalah/basics/loops/: BreakContinue.java
src/ua/spalah/basics/methods/: Methods.java
src/ua/spalah/basics/string/: StringExample.java
src/ua/spalah/collections/: IterableMain.java
src/ua/spalah/exceptions/: Account.java  AccountService.java  NotEnoughFundsException.java
src/ua/spalah/inheritance/animals/: Cat.java  Dog.java  MainEquals.java  MainPolymorphism.java  Pet.java
src/ua/spalah/inheritance/employees/: Employee.java  Executive.java  Main.java  Manager.java
src/ua/spalah/interfaces/: InterfaceRunner.java  LivingCreature.java  Named.java  StrangeInterfaceMain.java  StrangeInterfaceRunner.java
src/ua/spalah/interfaces/comparators/: ComparableMain.java
src/ua/spalah/io/: FileIO.java
src/ua/spalah/io/sockets/: Client.java  Server.java
src/ua/spalah/jdbc/: Dog.java  Gender.java  JdbcMain.java
src/ua/spalah/nested/: MyInterface.java  Outer1.java  Outer2.java  Outer3.java  Outer4.java
src/ua/spalah/oop/: Imports.java  Worker.java
src/ua/spalah/oop/constructors/: Worker.java
src/ua/spalah/oop/finalfields/: Worker.java
src/ua/spalah/oop/privatemethods/: Worker.java
src/ua/spalah/oop/simple/: Runner.java
src/ua/spalah/oop/staticthings/: Worker.java
src/ua/spalah/reflection/: DbTable.java  ReflectionMain.java
src/ua/spalah/tips/: ArrayListTips.java  EnumTips.java  Size.java  VarArgsTips.java  WrappersTips.java
(+85 files in other folders)
